<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>CadastrarCliente</servlet-name>
        <servlet-class>servelet.CadastrarCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListarClientes</servlet-name>
        <servlet-class>servelet.ListarClientes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletBD</servlet-name>
        <servlet-class>servelet.ServletBD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListarProdutos</servlet-name>
        <servlet-class>servelet.ListarProdutos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastrarProduto</servlet-name>
        <servlet-class>servelet.CadastrarProduto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListarVendas</servlet-name>
        <servlet-class>servelet.ListarVendas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RealizarVenda</servlet-name>
        <servlet-class>servelet.RealizarVenda</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlterarCliente</servlet-name>
        <servlet-class>servelet.AlterarCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlterarProduto</servlet-name>
        <servlet-class>servelet.AlterarProduto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListaDeCliente</servlet-name>
        <servlet-class>servelet.ListaDeCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletarCliente</servlet-name>
        <servlet-class>servelet.DeletarCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletarProduto</servlet-name>
        <servlet-class>servelet.DeletarProduto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListaDeProduto</servlet-name>
        <servlet-class>servelet.ListaDeProduto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RelatorioPorCliente</servlet-name>
        <servlet-class>servelet.RelatorioPorCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RelatorioPorFilial</servlet-name>
        <servlet-class>servelet.RelatorioPorFilial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RelatorioCategoriaProduto</servlet-name>
        <servlet-class>servelet.RelatorioCategoriaProduto</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CadastrarCliente</servlet-name>
        <url-pattern>/CadastrarCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListarClientes</servlet-name>
        <url-pattern>/ListarClientes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletBD</servlet-name>
        <url-pattern>/ServletBD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListarProdutos</servlet-name>
        <url-pattern>/ListarProdutos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastrarProduto</servlet-name>
        <url-pattern>/CadastrarProduto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListarVendas</servlet-name>
        <url-pattern>/ListarVendas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RealizarVenda</servlet-name>
        <url-pattern>/RealizarVenda</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlterarCliente</servlet-name>
        <url-pattern>/AlterarCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlterarProduto</servlet-name>
        <url-pattern>/AlterarProduto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListaDeCliente</servlet-name>
        <url-pattern>/ListaDeCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletarCliente</servlet-name>
        <url-pattern>/DeletarCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletarProduto</servlet-name>
        <url-pattern>/DeletarProduto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListaDeProduto</servlet-name>
        <url-pattern>/ListaDeProduto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RelatorioPorCliente</servlet-name>
        <url-pattern>/RelatorioPorCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RelatorioPorFilial</servlet-name>
        <url-pattern>/RelatorioPorFilial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RelatorioCategoriaProduto</servlet-name>
        <url-pattern>/RelatorioCategoriaProduto</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
